ASPNETCORE_ENVIRONMENT=Development
DB_CONNECTION_STRING=Server=localhost,1433;Database=GynNota;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;
CRYPTO_KEY=change-this-32b-secret
MSSQL_SA_PASSWORD=YourStrong!Passw0rd
NFSE_GYN_ENDPOINT=https://nfse.goiania.go.gov.br/ws/nfse.asmx
# NFSE_ENV=homolog|prod (opcional, informativo)
